{
  "name": "sistema-gestion-iglesias",
  "version": "1.168.0",
  "description": "Sistema integral para la gestión de múltiples iglesias: miembros, cuerpos, asistencias, tesorería, inventarios, actas, documentos, ayudas sociales, certificados, credenciales, solicitudes y usuarios.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/seed.js",
    "humo": "node pruebas/humo.js",
    "carga": "node pruebas/carga.js",
    "concurrencia": "node pruebas/concurrencia.js",
    "seguridad": "node pruebas/seguridad.js",
    "motor": "node pruebas/motor.js",
    "credencial": "node pruebas/credencial-impresa.js",
    "aceptacion": "node pruebas/aceptacion-credenciales.js",
    "impresos": "node pruebas/documentos-impresos.js",
    "papel": "node pruebas/papel-certificados.js",
    "acceso": "node pruebas/acceso.js",
    "aislamiento": "node pruebas/aislamiento.js",
    "movil": "node pruebas/movil.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "compression": "^1.8.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.1",
    "multer": "^2.2.0",
    "pdfjs-dist": "^6.2.108",
    "pdfkit": "^0.20.1",
    "web-push": "^3.6.7"
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.7",
    "jsqr": "^1.4.0",
    "playwright": "^1.62.1"
  }
}
